<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fegistration Form</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;

    }

    .form {
        margin: auto;
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(70, 252, 82, 1) 100%);
        margin-top: 10px;
        width: 400px;
        border: 5px solid black;
        border-radius: 5px;
    }

    .details input {
        height: 20px;
        width: 90%;
        margin-left: 5%;
        border: 2px solid black;
        text-align: left;
    }

    .details input:hover {
        background-color: ora;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 20px;
        width: 200px;
        margin-right: 0px;


    }

    .formh1 {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    b {
        margin-left: 20px;
        margin-top: 20px;
    }

    .buttons {
        
    }

    .buttons input {
        height: 15px;
        width: 15px;
    }

    .submit {
        width: 100%;
    }

    .submit input {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
        margin-left: 100px;
        border: 3px solid black;
        font-weight: bold;
        border-radius: 50px;
    }

    .message textarea {
        height: 80px;
        width: 360px;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 2px;
        max-width: 360px;
        max-height: 100px;
    }

    .income input {
        border: 2px solid black;
    }

    .income input:hover {
        border-radius: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <form action="">
                <h1 class="formh1">Registration Form</h1><br>

                <div class="details"><b>First Name*</b><br>
                    <input type="text" name="Fname" id="Fname" placeholder="First Name" required><br>
                    <b>Last Name*</b><br>
                    <input type="text" name="Lname" id="Lname" placeholder="Last Name" required><br>
                    <b>Email*</b><br>
                    <input type="email" name="Email" id="Email" placeholder="Email" required><br>
                    <b>Password*</b><br>
                    <input type="password" name="Pwd" id="Pwd" placeholder="Password" required><br>
                    <b>Confirm Password*</b><br>
                    <input type="password" name="Con-Pwd" id="Con-Pwd" placeholder="Confirm Password" required><br>
                </div>
                <br>
                <div class="buttons">
                    <label for="Gender"><b>Gender:</b></label>
                    <input type="radio" name="Gender" id="Male">Male
                    <input type="radio" name="Gender" id="Female">Female<br><br>
                    <label for="Hobbies"><b style="margin-left: 0pxx;">Hobbies:</b></label>
                    <input style="margin-left: 0;" type="checkbox" name="Music" id="Hobbies">Music
                    <input type="checkbox" name="Travelling" id="Hobbies">Travel
                    <input type="checkbox" name="Sports" id="Hobbies">Sports
                    <input type="checkbox" name="Movies" id="Hobbies">Movies
                </div>
                <br>
                <div class="income">
                    <label for="SOI"><b>Source Of income:</b></label>
                    <select name="Income" id="Income">
                        <option value="employed">Employed</option>
                        <option value="Business">Business</option>
                        <option value="Intern">Intern</option>
                    </select><br><br>
                    <label for="Range"><b>Income In INR:</b></label>
                    <input type="number" name="" id=""><br><br>

                    <label for="Range"><b>Profile Picture: </b></label>
                    <input type="file" name="Pic" id="Pic"><br>
                </div><br><br>
                <div class="message">
                    <textarea name="Message" id="Message" cols="35" rows="5" placeholder="Message..."></textarea>
                </div>
                <br>
                <div class="submit">
                    <input style="font-size: 20px;" type="submit" value="Submit">
                </div>
                <br>


            </form>
        </div>
    </div>
</body>

</html>