<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tbl-1</title>
    <style>
        .tbl {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .tds{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table class="tbl">
        <tr>
            <td class="tds" height="50px" width="300px"></td>
        </tr>
        <tr>
            <td class="tds" height="100px" width="300px"></td>
        </tr>
        <tr>
            <td class="tds" height="100px" width="300px"></td>
        </tr>
        <tr>
            <td class="tds" height="50px" width="300px"></td>
        </tr>
    </table>
</body>

</html>