<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-2</title>
    <style>
        .container{
            border: 1px solid black;
            margin: auto;
            width: 400px;
            height: auto;
        }

        select{
            margin-left: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <b>UserName</b>
            <input style="margin-left: 4px;" type="text" name="Fname" id="Fname" placeholder="First Name" required><br><br>
            <b>Password</b>
            <input style="margin-left: 10px;" type="password" name="Pwd" id="Pwd" placeholder="Password" required><br><br>
            
            <label for="Gender"><b>Gender:</b></label>
            <input style="margin-left: 20px;" type="radio" name="Gender" id="Male">Male
            <input type="radio" name="Gender" id="Female">Female<br><br>


            <label for="Gender"><b>Contry:</b></label>
            <select name="Contry" id="Contry">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Russia">Russia</option>
                <option value="China">China</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Canada">Canada</option>
            </select><br><br>

            <input type="button" value="Submit">
        </form>
    </div>
</body>

</html>