<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tbl {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            height: 200px;
            width: 400px;
        }

        .tds {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table class="tbl">
        <tr>
            <td class="tds"></td>
            <td class="tds"></td>
            <td class="tds" colspan="2"></td>
        </tr>
        <tr>
            <td class="tds" rowspan="2" colspan="2"></td>
            <td class="tds"></td>
        </tr>
        <tr>
            <td class="tds" width="200px"></td>
        </tr>
    </table>
</body>

</html>